module-10/src/social-links/social-links.html

<div class="social-info">
  <div class="social-info__links"><a class="links__facebook" href="#"></a><a class="links__googleplus" href="#"></a><a class="links__twitter" href="#"></a><a class="links__github" href="#"></a></div>
  <div class="social-info__copyright">
    <p>Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com </p>
  </div>
</div>

module-10/src/social-links/social-links.pug
div.social-info
	div.social-info__links
		a.links__facebook(href="#")
		a.links__googleplus(href="#")
		a.links__twitter(href="#")
		a.links__github(href="#")
	div.social-info__copyright
		p Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com 
