module-11/src/header/header.html

<nav class="header-nav">
  <ul class="header-nav__panel">
    <li class="header-nav__item"><a href="#">HOME</a></li>
    <li class="header-nav__item"><a href="#">ABOUT</a>
      <ul class="submenu">
        <li class="submenu__item"><a href="#">AGENCY</a></li>
        <li class="submenu__item"><a href="#">NEWS</a></li>
        <li class="submenu__item"><a href="#">TEAM</a></li>
      </ul>
    </li>
    <li class="header-nav__item"><a href="#">GALLERY</a></li>
    <li class="header-nav__item__journey">
      <ul class="circle">
        <li class="logo">JOURNEY</li>
      </ul>
    </li>
    <li class="header-nav__item"><a href="#">BLOG</a></li>
    <li class="header-nav__item"><a href="#">TOURS</a></li>
    <li class="header-nav__item"><a href="#">CONTACTS</a></li>
  </ul>
</nav>

module-10/src/header/header.pug
nav.header-nav
	ul.header-nav__panel
		li.header-nav__item
			a(href="#") HOME
		li.header-nav__item
			a(href="#") ABOUT
			ul.submenu
				li.submenu__item
					a(href="#") AGENCY
				li.submenu__item
					a(href="#") NEWS
				li.submenu__item
					a(href="#") TEAM
		li.header-nav__item
			a(href="#") GALLERY
		li.header-nav__item__journey
			ul.circle
				li.logo JOURNEY
		li.header-nav__item
			a(href="#") BLOG
		li.header-nav__item
			a(href="#") TOURS
		li.header-nav__item
			a(href="#") CONTACTS
